# rms

./: .gitignore  .project  README.md  pom.xml  s.txt
src/main/java/com/anwei/rms/common/auth/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/anwei/rms/common/auth/jcaptcha/: GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  JCaptchaValidateFilter.java  ManageableImageCaptchaService.java
src/main/java/com/anwei/rms/exception/: BusinessServerErrorException.java  HttpException.java  NotFoundException.java  WebException.java
src/main/java/com/anwei/rms/model/: FormatModel.java
src/main/java/com/anwei/rms/pojo/domain/: PermissionDomain.java  RoleDomain.java  UserDomain.java
src/main/java/com/anwei/rms/pojo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/anwei/rms/pojo/model/: PagingCondition.java  PagingModel.java
src/main/java/com/anwei/rms/pojo/model/permission/: PermissionModel.java
src/main/java/com/anwei/rms/pojo/model/role/: RoleModel.java  UserModel.java
src/main/java/com/anwei/rms/repository/: PermissionExMapper.java  PermissionMapper.java  RoleExMapper.java  RoleMapper.java  RolePermissionExMapper.java  RolePermissionMapper.java  UserExMapper.java  UserMapper.java  UserRoleExMapper.java  UserRoleMapper.java
src/main/java/com/anwei/rms/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/anwei/rms/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/anwei/rms/util/: Base58.java  DigestUtils.java  EncodeUtils.java  ExceptionUtils.java  MessageUtils.java  MyUtils.java  PropertiesUtils.java  SecuUtils.java  StringUtils.java  UuidUtils.java
src/main/java/com/anwei/rms/util/constant/: BaseUrl.java  CodeConstant.java  ConditionConstant.java  MessageConstant.java
src/main/java/com/anwei/rms/web/: ClearShiroCache.java  GlobalController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/anwei/rms/web/rest/: RestPermissionController.java  RestRoleController.java  RestUserController.java
src/main/resources/: rms.sql
src/main/resources/config/: spring.properties
src/main/resources/config/datasource/: datasource-config.xml
src/main/resources/config/mvc/: mvc-config.xml
src/main/resources/config/security/: shiro-ehCache.xml
src/main/resources/message/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/: RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: noAuth.jsp  validateImage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  index.jsp  login.jsp  success.jsp  test.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/jsp/fragment/: pageFooter.jsp  pageHeader.jsp
src/main/webapp/WEB-INF/jsp/permission/: permission.jsp
src/main/webapp/WEB-INF/jsp/role/: role.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp
src/main/webapp/WEB-INF/tags/: bottomFooter.tag  navigator.tag  sideBar.tag  topMenu.tag
src/main/webapp/resources/css/: login.css  rms.min.css  style.css
src/main/webapp/resources/js/: rms.js  rms.locale.en-US.min.js  rms.locale.zh-CN.min.js  rms.theme.min.js  test.min.js
src/main/webapp/resources/js/login/: md5.js
src/main/webapp/resources/js/permission/: permission.min.js
src/main/webapp/resources/js/role/: role.min.js
src/main/webapp/resources/js/user/: user.min.js
src/main/webapp/resources/theme/css/: bootstrap.theme.min.css  rms.theme.min.css  style.css
src/main/webapp/resources/theme/css/plugins/dataTables/: dataTables.bootstrap.css
src/main/webapp/resources/theme/js/: inspinia.js
src/main/webapp/resources/theme/js/plugins/dataTables/: dataTables.custom.min.js
src/main/webapp/resources/theme/js/plugins/metisMenu/: jquery.metisMenu.js
src/main/webapp/resources/theme/js/plugins/select2/: select2.min.js
src/main/webapp/resources/theme/js/plugins/validate/: additional-methods.min.js  jquery.validate.min.js  messages_en.min.js  messages_zh.min.js
src/test/java/com/anwei/rms/service/: RoleServiceTest.java
src/test/java/com/anwei/rms/service/impl/: PermissionServiceImplTest.java  UserServiceImplTest.java
