# Datasource Settings
dataSource.jdbc.driver=com.mysql.jdbc.Driver


dataSource.jdbc.url=jdbc:mysql://localhost:3306/mytest?autoReconnect=true&amp;useUnicode=true&amp;charaterEncoding=utf-8
dataSource.jdbc.username=root
dataSource.jdbc.password=admin