access=rms

#\u5bc6\u7801\u52a0\u5bc6\u7b56\u7565
hash_algorithm=SHA-1
hash_interations=100
salt_size=10

#\u7cfb\u7edf\u7248\u672c\u53f7
system_version=1.0
system_name=system_name
system_password=songanwei1994